{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "97c97959",
   "metadata": {},
   "source": [
    "# Step Excitation\n",
    "### *Chapter 3.2* -- Transient Analysis\n",
    "## Drill Problems in the $s$-Domain.\n",
    "\n",
    "Herein we solve the drill problems found in chapter 3 section 2 of this textbook, but in the $s$-domain.  We solved these same problems in the time-domain in [Ch3.2-DrillProblems](Ch.3.2-DrillProblems.ipynb)."
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
